@media only screen and (min-width : @desktop) {

	// advantages

	.advantages {
		height: auto;

		img {
			margin: 0 auto;
			display: block;
			max-width: 40%;
			height: auto;
		}

		p {
			margin-top: 20px;
			font: 16px 'helveticaneuecyrmedium';
			color: @black;
			text-align: center;
		}

		ul {
			margin: 0 auto;
			width: 160px;
			height: auto;

			li {
				font: 14px 'helveticaneuecyrmedium';
				color: @black;
			}

		}

	}

}