@media only screen and (min-width : @desktop) {

	// portfolio

	.portfolio {
		height: 1482px;
		background: url('../img/portfolio-bg.jpg') no-repeat center;
		background-size: cover;
	}

	.portfolio__title {
		height: auto;

		h3 {
			margin-top: 60px;
			font: 48px 'muller_regularregular';
			color: @white;
			text-align: center;			
		}

	}

	.portfolio__line {
		width: 95px;
		height: 6px;
		background: @green;
		margin: 0 auto;
	}

	.portfolio-slider {
		margin: 0 auto;
		width: 1400px;
		height: auto;
	}

	// main slider

	ul.rslides1_tabs {
		margin: 40px auto;
		width: 170px;
		height: 50px;

		li {
			margin-right: 10px;
			float: left;
			width: 32px;
			height: 32px;
			border: 4px solid @green;
			border-radius: 10px;

			a, a:hover {
				margin: 3px 3px;
				display: block;
				width: 18px;
				height: 18px;
				background: 0;
				border-radius: 5px;
				text-indent: -999999px;
				overflow: hidden;
			}

		}

		.rslides_here {
			float: left;
			width: 32px;
			height: 32px;
			border: 4px solid @green;
			border-radius: 10px;

			a, a:hover {
				margin: 3px 3px;
				display: block;
				width: 18px;
				height: 18px;
				background: @white;
				border-radius: 5px;
				text-indent: -999999px;
				overflow: hidden;
			}
		}

	}

	.portfolio-slider {
		margin-top: 60px;
		//height: 464px;
		position: relative;
		//background: #e2ecf5;
		//overflow: hidden;
		//margin-bottom: 108px;
		z-index: 888;

		li {
			list-style: none;
			width: 1400px;
		}


  		& .prev {
  			top: 422px;
  			left: -8%;
  			margin-left: 0;
  			position: absolute;
  			display: block;
  			width: 56px;
  			height: 56px;
  			border: 6px solid @green;
  			border-radius: 15px;
  			overflow: hidden;
  			text-indent: -9999px;
  			background: url('../img/icons/icon-4.png') no-repeat 10px 6px;
  			z-index: 888;

  			&:hover {
  				background: url('../img/icons/icon-4.png') no-repeat 10px 6px;
  				border-color: @white;
  			}

  		}

  		& .next {
  			top: 422px;
  			right: -8%;
  			margin-left: -2%;
  			position: absolute;
  			display: block;
  			width: 56px;
  			height: 56px;
  			border: 6px solid @green;
  			border-radius: 15px;
  			overflow: hidden;
  			background: url('../img/icons/icon-4.png') no-repeat 10px 6px;
      		-webkit-transform: rotate(180deg);
      		transform: rotate(180deg);
      		-ms-transform: rotate(180deg);
      		-moz-transform: rotate(180deg);
  			text-indent: -9999px;
  			z-index: 99999;

  			&:hover {
  				background: url('../img/icons/icon-4.png') no-repeat 10px 6px;
      			-webkit-transform: rotate(180deg);
      			transform: rotate(180deg);
      			-ms-transform: rotate(180deg);
      			-moz-transform: rotate(180deg);
  				border-color: @white;
  			}

  		}

	}

	.portfolio__item {
		position: relative;
		margin: 0 auto;
		margin-bottom: 36px;
		width: 1360px;
		height: 1180px;
		overflow: hidden;
		background: @white;
	}

	.portfolio__item__preview {
		margin: 40px auto;
		width: 1295px;
		height: 692px;
		background: #f00;
	}

	.portfolio__item__terms {
		padding-left: 30px;
		position: absolute;
		right: 0;
		top: 0;
		width: 248px;
		height: 200px;
		background: @white;
		overflow: hidden;

		h6 {
			margin-top: 60px;
			font: 26px 'mullermedium';
			color: @green;
		}

		p {
			font: 22px 'muller_regularregular';
			color: #212121;
		}

	}

	.portfolio__item__tabs {
		height: 110px;
		position: relative;
	}

	.portfolio__item__tabs__controls {
		margin-top: -68px;
		position: absolute;
		height: 55px;
		width: 100%;
	}

	.portfolio__item__tabs__tab {
		display: block;
		width: 359px;
		height: 55px;
		background: url('../img/tab.png') no-repeat;

		font: 18px 'muller_regularregular';
		color: #262626;
		text-align: center;
		line-height: 55px;
		text-decoration: none;

		&:hover, &:focus {
			background: url('../img/tab-a.png') no-repeat;
			color: @white;
			text-decoration: none;
		}

	}

	.portfolio__item__tabs__tab-active {
		background: url('../img/tab-a.png') no-repeat;
		color: @white;
		text-decoration: none;	
	}

	.portfolio__item__tabs__tab-one {
		float: right;
	}

	.portfolio__item__tabs__tab-two {
		float: left;
	}

	.portfolio__item__tabs__tab-content-one {

	}

	.portfolio__item__tabs__tab-content-two {
		
	}

	.portfolio__item__tabs__tab-content-one table,
	.portfolio__item__tabs__tab-content-two table {

		width: 100%;

		td {
			border-bottom: 1px solid #b7b7b7;
			border-right: 1px solid #b7b7b7;
			margin-right: 0px;
			padding-left: 10%;
			width: 33.1%;
			height: 50px;
			margin-bottom: 1px;
			display: inline-block;

			font: 14px 'muller_regularregular';
			line-height: 50px;
			color: @black;

		}
	}

	.portfolio__item__mini-previews {
		height: 264px;

		li {
			margin: 14px;
			float: left;
			width: 312px;
		}

		img {
			width: 312px;
			height: 264px;
			display: block;
		}

	}

}