@media only screen and (min-width : @desktop) {

	// questions

	.questions {
		height: auto;
		background: #010102 url('../img/question-bg.jpg') no-repeat center;
		//background-size: cover;
		padding: 40px 0;

		h4 {
			margin: 0px 0 20px 16px;
			font: 26px 'helveticaneuecyrmedium';
			text-align: left;
			color: @white;
		}

		form {
			float: left;
			margin: 0;
			background: rgba(0,0,0,0.5);
		}

	}

}