@media only screen and (min-width : @desktop) {

	// main screen

	.main-screen {
		margin-top: 110px;
		padding: 70px 0 40px 0;
		height: auto;
		color: @white;
		background: url('../img/main-screen.jpg') no-repeat center;
		background-size: cover;

		h1 {
			margin-bottom: 50px;
			font: 34px 'helveticaneuecyrbold';
			text-align: center;
			line-height: 48px;

			span {
				//margin-top: 12px;
				font-size: 32px;
				font-weight: bold;
				font-family: 'tahoma';
				//display: block;
			}

		}

		h2 {
			font: 114px 'helveticaneuecyrbold';
			text-align: center;
			line-height: 48px;

			span {
				//margin-top: 12px;
				font-size: 52px;
				font-weight: bold;
				font-family: 'tahoma';
				//display: block;
			}

		}

		p {
			margin-top: 20px;
			font: 18px 'helveticaneuecyrlight';
			text-align: center;
			text-transform: uppercase;
			line-height: 24px;
		}

	}

	.main-screen__block-info, .questions {
		margin-top: 90px;

		// list

		ul {
			height: auto;
			list-style: none;
			
			li {
				height: 40px;
				overflow: hidden;
				margin-bottom: 20px;

				img {
					margin-right: 10px;
					display: block;
					float: left;
					width: 32px;
				}

				p {
					margin: 0;
					float: left !important;
					font: 16px 'helveticaneuecyrbold';
					text-transform: none;
					text-align: left;
					line-height: 38px;
				}

			}

		}

		// form

		form {
			padding: 20px;
			width: 320px;
			height: auto;
			overflow: hidden;
			background: rgba(0,0,0,0.5);
			
			p {
				font: 18px 'helveticaneuecyrbold';
				line-height: 28px;
				margin: 0 0 20px 0;
			}

			input[type="text"] {
				width: 100%;
				padding: 0 10px;
				height: 30px;

				border: 0;
				border-radius: 0px;
				background: @white;
				color: @black;

				font: 14px 'helveticaneuecyrlight';
			}

			input[type="submit"] {
				width: 100%;
				height: 40px;
				margin-top: 20px;
				border: 0;
				outline: 0;
			}

		}

	}

	.field-input {
		height: 30px;
		margin: 0 auto;
		margin-bottom: 10px;
		position: relative;
		width: 250px;
	}

	.field-button {
		height: 30px;
		margin: 0 auto;
		margin-bottom: 10px;
		position: relative;
		width: 250px;
	}

	.p-main-big {
		font-size: 24px !important;
		line-height: 32px !important;
		text-align: left !important;
		font-family: 'helveticaneuecyrmedium' !important;
		text-transform: none !important;
	}

}