@media only screen and (min-width : @desktop) {

	h3 {
		margin-bottom: 30px;
		font: 64px 'helveticaneuecyrbold';
		line-height: 69px;
		text-align: center;
		color: #25282c;
	}

	// contacts

	.contacts {
		height: auto;
		padding: 20px 0;

		p {
			margin: 0;
			font: 16px 'helveticaneuecyrmedium';
			color: @black;
			text-align: center;
			line-height: 24px;
		}

	}

}