@media only screen and (min-width : @desktop) {

	.table-a {
		.choice-sub__column {
			display: block;
		}
		.choice-sub-mobile-table {
			display: none;
			margin: 0px auto;
			width: 160px;
		}
	}

	// choice sub

	.choice-sub {
		padding: 40px 0;
		background: url('../img/choice-sub-bg.jpg') no-repeat;
		background-size: cover;
		color: @white;

		h3 {
			margin-bottom: 50px;
			color: @white;
		}

	}

	.choice-sub__column {
		padding: 20px;
		border-right: 1px solid rgba(255, 255, 255, 0.1);
		background: rgba(0,0,0,0.5);
	}

	.choice-sub__string {
		margin-bottom: 20px;
		height: 50px;
		//border-bottom: 1px solid @white;
		
		p {
			vertical-align: middle;
			font: 16px 'helveticaneuecyrmedium';
		}

		img {
			display: block;
			margin: 0 auto;
			width: 24px;
			height: 24px;
		}

		p.p-bold {
			margin-top: 20px;
			vertical-align: middle;
			font: 16px 'helveticaneuecyrbold';
		}

		a, a:hover {
			padding: 10px;
			vertical-align: middle;

			font: 16px 'helveticaneuecyrbold';
			line-height: auto !important;
			height: auto !important;
		}

	}

	.align-center {
		text-align: center;
	}

	.text-line {
		text-decoration: line-through;
	}

	.action-cashback {
		height: auto;
		margin-top: 50px;

		h3 {
			font-size: 26px;
			margin-bottom: 30px;
		}

		a, a:hover {
			display: block;
			margin: 0 auto;
			width: 160px;
		}

	}

}