@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// choice sub

	.choice-sub {
		padding: 40px 0;
		background: url('../img/choice-sub-bg.jpg') no-repeat;
		background-size: cover;
		color: @white;

		h3 {
			margin-bottom: 50px;
			color: @white;
		}

	}

	.choice-sub__column {
		margin: 0 30px;
		margin-bottom: 30px;
		padding: 20px 10px 40px 10px;
		border-right: 1px solid rgba(255, 255, 255, 0.1);
		background: rgba(0,0,0,0.5);
	}

	.choice-sub__string {
		margin: 0 30px;
		overflow: hidden;
		margin-bottom: 2px;
		height: auto;
		//border-bottom: 1px solid @white;
		
		p {
			vertical-align: middle;
			float: left;
			font: 16px 'helveticaneuecyrmedium', 'tahoma';
		}

		img {
			margin-right: 16px;
			display: block;
			float: left;
			width: 32px !important;
			height: 32px !important;
		}

		p.p-bold {
			margin-top: 20px;
			vertical-align: middle;
			font: 16px 'helveticaneuecyrbold';
		}

		a, a:hover {
			padding: 10px;
			vertical-align: middle;

			font: 16px 'helveticaneuecyrbold';
			line-height: auto !important;
			height: auto !important;
		}

	}

	.align-center {
		text-align: center;
		float: none !important;
	}

	.middle-sale {
		margin: -10px auto 10px auto;
		width: 110px;
	}

	.text-line {
		text-decoration: line-through;
	}

	.text-big {
		font-size: 28px;
	}

	.action-cashback {
		height: auto;
		margin-top: 10px;

		h3 {
			font-size: 26px;
			margin-bottom: 30px;
		}

		a, a:hover {
			display: block;
			margin: 0 auto;
			width: 160px;
		}

	}

	.red {
		color: #e50417;
	}

	.yellow {
		color: #faed1c;
	}

	.blue {
		color: #1da8d5;
	}

	.red, .blue, .yellow {
		font-size: 22px !important;
		text-transform: uppercase;
	}

	.height-big {
		height: 50px;
	}

}