@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// footer

	footer {
		padding: 24px 0;
		background: #27272b;

		a, a:hover {
			font: 14px 'helveticaneuecyrmedium';
			color: @white;
			text-align: center;
			display: block;
		}

	}

}