@media only screen and (min-width : @desktop) {

	// header

	header {
		position: fixed;
		top: 0;
		width: 100%;
		height: 110px;
		background: #27272B;
		z-index: 10;
	}

	.logo {
		display: block;
		width: 184px;
		height: 60px;
	}

	.header__logo {
		margin: 26px 0 0 0;
	}

	.navigation {
		height: 60px;

		ul {
			height: auto;
			list-style: none;

			li {
				float: left;
				margin: 0 20px;
				padding: 6px 0;

				&:hover, &:focus {
					border-bottom: 2px solid #e50417;
				}

			}

			li a, li a:hover {
				display: block !important;
				font: 12px 'helveticaneuecyrmedium';
				text-transform: uppercase;
				color: @white;
				text-decoration: none;
			}

		}

	}

	.header__navigation {
		margin: 38px 0 0 0;
	}

	// contacts info

	.header__contacts-info {
		margin: 34px 0 0 0;
	}

	.contacts-info {
		height: 40px;
	}

	.contacts-info__phone {
		float: left;
		width: 150px;
		color: @white;
		text-align: right;

		h4 {
			font: 18px 'helveticaneuecyrmedium';
			margin: 0;

			span {
				font: 18px 'helveticaneuecyrbold';
			}

		}

		a, a:hover {
			font: 12px 'helveticaneuecyrmedium';
			color: @white;
			text-decoration: underline;
		}

	}

	.contacts-info__action {
		margin-left: 20px;
		float: left;
		width: 180px;
		height: 40px;
	}

	.btn-red {
		display: block;
		background: #e50417;
		border-radius: 35px;
		color: @white;

		font: 14px 'helveticaneuecyrmedium';
		line-height: 38px;
		text-align: center;

		&:hover {
			background: #ca0415;
			color: @white;
		}

	}

}