@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// header

	header {
		position: relative;
		//top: 0;
		width: auto;
		height: auto;
		background: #27272B;
		z-index: 10;
	}

	.logo {
		display: block;
		width: 184px;
		height: 35px !important;

		img {
			width: 184px !important;
			height: 35px !important;
		}

	}

	.header__logo {
		margin: 26px auto;
	}

	.navigation {
		height: auto;

		ul {
			height: auto;
			list-style: none;
			text-align: center;

			li {
				float: none;
				//margin: 0 20px;
				padding: 6px 0;

				&:hover, &:focus {
					border-bottom: 2px solid #e50417;
				}

			}

			li a, li a:hover {
				display: block !important;
				font: 12px 'helveticaneuecyrmedium';
				text-transform: uppercase;
				color: @white;
				text-decoration: none;
			}

		}

	}

	.header__navigation {
		margin: 38px auto;
	}

	// contacts info

	.header__contacts-info {
		margin: 24px auto 34px auto;
	}

	.contacts-info {
		height: auto;
	}

	.contacts-info__phone {
		margin: 0 auto;
		float: none;
		width: 150px;
		color: @white;
		text-align: center;

		h4 {
			font: 18px 'helveticaneuecyrmedium';
			margin: 0;

			span {
				font: 18px 'helveticaneuecyrbold';
			}

		}

		a, a:hover {
			font: 12px 'helveticaneuecyrmedium';
			color: @white;
			text-decoration: underline;
		}

	}

	.contacts-info__action {
		margin-left: 20px;
		float: none;
		margin: 20px auto;
		width: 180px;
		height: 40px;
	}

	.btn-red {
		display: block;
		background: #e50417;
		border-radius: 35px;
		color: @white;

		font: 14px 'helveticaneuecyrmedium';
		line-height: 38px;
		text-align: center;

		&:hover {
			background: #ca0415;
			color: @white;
		}

	}
}