@media only screen and (min-width : @desktop) {

	// gallery

	.gallery {
		height: auto;
		padding: 40px 0;

		h3 {
			margin-bottom: 60px;
		}

		a, a:hover {
			margin: 0 0 3% 0;
			display: inline;
			width: 16.5%;

			img {
				width: 100%;
				height: auto;
			}

		}

	}

}