@media only screen and (min-width : @desktop) {

	// navigation

	.nav {
		height: 58px;

		ul {
			list-style: none;
			height: auto;

			li {
				display: inline-block;
				height: 58px;
			}

			li a, li a:hover {
				padding: 0 72px;
				height: 58px;
				float: left;
				font: 20px 'mullermedium';
				color: @grey-dark;
				text-decoration: none;
				line-height: 58px;
				transition: none;

				&:hover {
					background: @green;
					color: @white;
					position: relative;
				}

				&:hover:after {
    				content: '';
    				position: absolute;
    				left: 0;
    				top: 0;
    				border-top: 58px solid @white;
    				border-right: 28px solid @green;	
				}

				&:hover:before {
    				content: '';
    				position: absolute;
    				right: 0;
    				top: 0px;
    				border-bottom: 58px solid @white;
    				border-left: 28px solid @green;
				}

				&:nth-child(2) {
					padding: 0 20px;
				}

			}

		}

	}

}