@media only screen and (min-width : @desktop) {

	// header

	.mini-info {
		width: 100%;
		height: 110px;
		background: #27272B;
		z-index: 10;
	}

	.logo {
		display: block;
		width: 184px;
		height: 60px;
	}

	.header__logo {
		margin: 26px 0 0 0;
	}

	.navigation {
		height: 60px;

		ul {
			height: auto;
			list-style: none;

			li {
				float: left;
				margin: 0 20px;
				padding: 6px 0;

				&:hover, &:focus {
					border-bottom: 2px solid #e50417;
				}

			}

			li a, li a:hover {
				display: block !important;
				font: 12px 'helveticaneuecyrmedium';
				text-transform: uppercase;
				color: @white;
				text-decoration: none;
			}

		}

	}

	.header__navigation {
		margin: 38px 0 0 0;
	}

	// contacts info

	.socials {
		margin: 40px 0 0 0;
	}

	.socials {
		height: 40px;

		a, a:hover {
			display: block;
			width: 24px;
			height: 24px;
			float: right;
			margin-left: 10px;
		}

		img {
			display: block;
			width: 24px;
			height: 24px;
		}

	}

}