@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// header

	.mini-info {
		position: relative;
		//top: 0;
		width: auto;
		height: auto;
		background: #27272B;
		z-index: 10;
	}

	.logo {
		display: block;
		width: 184px;
		height: 60px;
	}

	.header__logo {
		margin: 26px auto;
	}

	.navigation {
		height: auto;

		ul {
			height: auto;
			list-style: none;
			text-align: center;

			li {
				float: none;
				//margin: 0 20px;
				padding: 6px 0;

				&:hover, &:focus {
					border-bottom: 2px solid #e50417;
				}

			}

			li a, li a:hover {
				display: block !important;
				font: 12px 'helveticaneuecyrmedium';
				text-transform: uppercase;
				color: @white;
				text-decoration: none;
			}

		}

	}

	.header__navigation {
		margin: 38px auto;
	}

	// contacts info

	.socials {
		margin: 40px auto 20px auto;
		width: 110px;
	}

	.socials {
		height: 40px;

		a, a:hover {
			display: block;
			width: 24px;
			height: 24px;
			float: left;
			margin: 0 6px;
		}

		img {
			display: block;
			width: 24px;
			height: 24px;
		}

	}

}