@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// popups

	.popup {
		position: relative;
		width: 280px;
		height: auto;
		//overflow: hidden;
		padding: 20px;
		background: @white;
		border-radius: 6px;
		font: 14px 'helveticaneuecyrmedium';
		-webkit-box-shadow: 0px 7px 25px -7px rgba(0,0,0,0.53);
		-moz-box-shadow: 0px 7px 25px -7px rgba(0,0,0,0.53);
		box-shadow: 0px 7px 25px -7px rgba(0,0,0,0.53);

		h4 {
			margin-bottom: 10px;
			font: 18px 'helveticaneuecyrmedium';
		}

		form {
			margin-top: 30px;
		}

	}

	// input

	.popup__input {
		margin-bottom: 20px;
		width: 100%;
		height: 40px;
		display: inline-block;

		input[type="text"] {
			width: 100%;
			padding: 0 20px;
			height: 40px;
			border: 0;
			border-radius: 6px;
			background: #e5e5e5;
			font: 14px 'helveticaneuecyrmedium';
			color: @black;
		}



	}

	.popup__checkbox {
		margin: 0 auto;
		width: 180px;

		input[type=checkbox] {
			margin-top: 0px;
			margin-right: 10px;
			float: left;
			width: 24px;
			height: 24px;
		}

		p {
			font: 12px 'helveticaneuecyrmedium';
			color: @black;
		}

	}

	// button

	.popup__button {
		margin: 0 auto;
		width: 220px;
		
		input[type=submit] {
			border: 0;
			padding: 0;
			width: 220px;
			text-align: center !important;

			height: 44px;
			background: @black;

			border-radius: 45px;

			font: 14px 'helveticaneuecyrmedium';
			color: @white;

			&:hover {
				background: @black;
				color: @white;
			}

		}

	}

	// popup thanks

	.popup-thanks p {
		margin-top: 20px;
		font: 16px 'helveticaneuecyrmedium';
		text-align: center;
		text-transform: uppercase;
	}

	// icon close

	.popup__icon-close {
		position: absolute;
		display: block;
		right: -30px;
		top: -30px;
		//margin: -30px 0 0 30px;
		z-index: 118;
		width: 24px;
		height: 24px;
		//background: #f00;

		img {
			display: block;
			width: 24px;
			height: 24px;

			&:hover {
				transform: rotate(180deg);
			}

		}

	}

}